mbenjell for **M**ega **B**eautiful **E**raser **N**ormer **J**oyfull **E**nabled **L**ogical **L**awesome 
and absolutly not about some random guy who seems to study at 42.
If you think you don't have a norm error and this program say you do feel free to slack me up !
